<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="administrador.component.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    

</head>
<body>
    <header>

        <div class="menu">
          <div class="search-button">
            <div class="search">
                <input type="text" placeholder="Buscar...">
            </div>
            <i class=""></i> <!-- Icono de búsqueda -->
        </div>
        <div class="Jefe">
          <button class="btn btn-secondary jefe-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            jefatura.sistemas@tesch.edu.mx
            <i class="fas fa-user"></i> <!-- Icono de FontAwesome -->
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
          </ul>
        </div>        
            
        </div>
    </header>
    <div>
      <h1 style="display: inline-block;">JEFES DE CARRERA</h1>
  </div>
  
    <main>
        <div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Correo Electronico</th> <!-- Aquí estaba el error -->
                        <th>Carrera</th>
                        <th>Cargo</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Tu contenido de la tabla aquí -->
                    <tr>
                      <td>M. en T.I. Blanca Inés Valencia Vázquez</td>
                      <td>jefatura.sistemas@tesch.edu.mx</td>
                      <td>Ingeniería en Sistemas Computacionales</td>
                      <td>Jefa de División </td>
                      <td>
                      <button class="editar-button">Editar
                        <i class="fas fa-pencil-alt"></i>
                      </button> 
                      </td>
                      <td>
                        <button class="editar-button">Eliminar
                          <i class="fas fa-trash"></i>
                        </button> 
                        </td>
                  </tr>
                </tbody>
                <tbody>
                  <!-- Tu contenido de la tabla aquí -->
                  <tr>
                    <td>M. en R. I. Vianca Lisseth Pérez Cruz</td>
                    <td>jefatura.industrial@tesch.edu.mx</td>
                    <td>Ingeniería Industrial</td>
                    <td>Jefa de División </td>
                    <td>
                    <button class="editar-button">Editar
                      <i class="fas fa-pencil-alt"></i>
                    </button> 
                    </td>
                    <td>
                      <button class="editar-button">Eliminar
                        <i class="fas fa-trash"></i>
                      </button> 
                      </td>
                   
                </tr>

              </tbody>
            </table>
            <button id="vaciarDatos" class="btn btn-primary custom-button ms-auto">
              <i class="fas fa-user-plus"></i> Agregar Usuario
            </button>
            
          
        </div>
    </main>
    <br>
    <footer>
      <p class="p1">Carretera Federal México Cuautla s/n La Candelaria Tlapala, 56641 Chalco de Díaz Covarrubias, Méx.</p>
      <p class="p2">Correo   Comite    5500887733 / 5522447765     Lineamientos Politicas de Privacidad</p>
      <p class="p3">© 2022 Tecnologico de Estudios Superiores de Chalco. Todos los derechos reservados</p>    </footer>
</body>
</html>
