/* This first section is a simple "reset". It allows the navbar to push up against the top of the browser window with no white space around it. This code also sets the default font for your whole page. Put it at the very top of your css page.  */
html, body, ul, li, div {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;   
  }
  
  
    
    
    .sec44{
        background-color: #e4c7c7;
        height: 240px;
    }
    .p1{
        font-size: 150%;
        color:white;
        text-align: center;
        padding-top: 2%;
    }
    .p2{
        font-size: 150%;
        color:white;
        text-align: center;
    }
    .p3{
        font-size: 150%;
        color:white;
        text-align: center;
    }
  
  
  /* cambios nuevos */
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Esto garantiza que el cuerpo de la página tenga al menos el alto de la ventana */
  
  }
  header {
    background-color: #f3f2f2;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    background-image: url('src/assets/images/Triangulos.png'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta correcta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
    background-position: left top; /* Alinea la imagen a la izquierda arriba */
    background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
    padding: 10px 20px;
    width: 100%;
  }
  main {
    flex: 1; /* Hace que el contenido principal ocupe todo el espacio restante */
    padding: 20px; /* Añade espacio alrededor del contenido principal */
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu .search input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    
  }
  
  .menu .dropdown {
    position: relative;
  }
  
  .menu .dropdown button {
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .menu-title {
    background-color: rgb(3, 180, 3);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    display: flex; /* Usamos flexbox para centrar verticalmente */
    justify-content: center; /* Centramos horizontalmente */
    align-items: center; /* Centramos verticalmente */
    height: 40px; /* Altura deseada para el título */
    border-radius: 10px;
  }
  
  .menu .dropdown-content {
    display: none;
    position: absolute;
    background-size: cover;
    background-position: center bottom; /* Centra la imagen horizontalmente y la coloca un poco más abajo */
    min-width: 200px; /* Aumenta este valor para hacer el menú más ancho */
    min-height: 300px; /* Aumenta este valor para colocar la imagen más abajo */
    padding: px;
    border: 2px solid black;
    border-radius: 10px;
    z-index: 1;
    right: 0; /* Coloca el menú a la izquierda */
    font-weight: bold;
    
  }
  /* Cambio de estilo para las opciones del menú */
  .dropdown-content a {
    color: black !important; /* Cambia el color del texto a negro */
    text-decoration: none;
    display: block;
    padding: 5px 0;
  }
  
  .dropdown-content a:hover {
    background-color: #ebdbdb;
  }
  
  
  .menu .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .menu h1 {
    text-align: center;
    margin: 20px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container {
    max-width: 80%;
    margin: 20px 0;
    overflow-x: auto;
    padding: 20px;
  }
  
  footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1px;
    width: 100%;
    font-size: 11px; /* Ajusta el tamaño de la fuente según tus preferencias */
  }
  
  
  
  .header_fixed {
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: 1px solid #fffcfc;
  }
  
  .header_fixed thead th {
    position: sticky;
    text-align: center;
    top: 0;
    background-color: rgb(211, 200, 200);
    color: #070707;
    font-size: 15px;
  }
  
  th,
  td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
  }
  
  td img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 5px solid #e6e7e8;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  tr:nth-child(odd) {
    background-color: #edeef1;
  }
  
  tr:hover td {
    color: #050505;
    cursor: pointer;
    background-color: #ffffff;
  }
  
  td button {
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: #e6e7e8;
  }
  
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(207, 66, 66, 0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  /* Estilos personalizados para el botón */
  #vaciarDatos.custom-button {
    background-color: white;
    border-radius: 8px;
    color: #000;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 20px; /* Agrega un espacio vertical entre el botón y la tabla */
    font-weight: bold; /* Hace que el texto sea negritas */
    display: flex; /* Utiliza el modelo de caja flexible */
    justify-content: space-between; /* Distribuye los elementos con espacio entre ellos */
    align-items: center; /* Centra verticalmente los elementos */
    flex-direction: row-reverse; /* Invierte la dirección de los elementos */
  }
  
  /* Estilo para el icono dentro del botón */
  #vaciarDatos.custom-button i {
    margin-left: 9px; /* Agrega un margen a la derecha del icono */
    opacity: 0.5; /* Establece la transparencia del icono (0.7 = 70% de opacidad) */
  }
  
  /* Cambio de estilo al pasar el ratón por encima (opcional) */
  #vaciarDatos.custom-button:hover {
    background-color: #f0f0f0;
  }
  /* Estilo para el contenedor de búsqueda */
  /* Estilo para el contenedor de búsqueda */
  .search {
    background-color: #b8b3b3;
    border:  solid #fffbfb;
    border-radius: 5px;
    padding: 5px;
    width: 800px; /* Ajusta el ancho a tu preferencia */
    display: flex;
    align-items: center;
    flex-direction: row-reverse; /* Invierte la dirección de los elementos */
  }
  
  /* Estilo para el icono de búsqueda */
  .search::before {
    content: '\f002'; /* Código Unicode del icono de búsqueda (puedes cambiarlo) */
    font-family: 'Font Awesome 5 Free'; /* Fuente de Font Awesome */
    font-weight: 900;
    font-size: 16px;
    color: #fdf8f8; /* Color del icono */
    margin-left: 5px; /* Cambiamos margin-right a margin-left */
  }
  .search input[type="text"] {
    border: none;
    outline: none;
    width: 100%; /* Esto hará que el input ocupe todo el ancho del contenedor */
    margin-left: 5px; /* Puedes ajustar el margen según sea necesario */
    padding: 5px; /* Puedes ajustar el padding según sea necesario */
  }
  .search-button {
    display: inline-flex;
    align-items: center;    
    cursor: pointer;
    padding: 0px;
    border: 0px solid #ccc;
    width: 800px; /* Ajusta el ancho a tu preferencia */
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .search-button:hover {
    background-color: #ccc;
  }
  /* Estilo para el botón circular */
  .papelera {
    width: 50px; /* Define el ancho del botón */
    height: 50px; /* Define la altura del botón (igual que el ancho para hacerlo circular) */
    border-radius: 50%; /* Hace que el botón sea circular */
    background-color: #0db823; /* Cambia el color de fondo del botón según tus preferencias */
    color: #fff; /* Cambia el color del texto del botón según tus preferencias */
    border: none; /* Elimina el borde del botón */
    cursor: pointer;
    position: absolute;
    bottom: 80px; /* Ajusta la distancia desde la parte inferior */
    right: 100px; /* Ajusta la distancia desde la parte derecha (menos a la derecha) */
  }
  
  /* Cambio de estilo al pasar el ratón por encima (opcional) */
  .papelera-button:hover {
    background-color: #d2d9e0; /* Cambia el color de fondo al pasar el ratón por encima */
  }
  .accion-button {
    width: 40px; /* Ancho deseado */
    height: 40px; /* Alto deseado */
    padding: 0; /* Elimina el relleno interno */
    border: none; /* Elimina el borde */
    background-color: transparent; /* Fondo transparente */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
  }
  
  .accion-button i {
    font-size: 20px; /* Tamaño del icono */
    color: #000; /* Color del icono */
  }
  
  /* Estilos personalizados para el botón y el menú desplegable */
  .Jefe .btn-secondary {
    background-color: transparent !important; /* Fondo transparente */
    border: none !important; /* Sin borde */
    color: black !important; /* Color de texto en negro */
    font-weight: bold !important; /* Texto en negritas */
  }
  
  .Jefe .dropdown-menu {
    background-color: transparent !important; /* Fondo transparente */
    border: none !important; /* Sin borde */
  }
  
  /* Cambio de estilo al pasar el ratón por encima (opcional) */
  .Jefe .btn-secondary:hover {
    background-color: rgb(128, 125, 125) !important; /* Fondo transparente al pasar el ratón */
  }
  
  .Jefe .dropdown-item:hover {
    background-color: transparent !important; /* Fondo transparente al pasar el ratón */
    color: black !important; /* Color de texto en negro al pasar el ratón */
  }